- name: Install Development Tools
  package:
    name: "@Development Tools"
    state: present
- name: Install Python setuptools
  package:
    name: python-setuptools
    state: present
- name: Install PIP
  package:
    name: python-pip
    state: present
- name: Install twisted
  package:
    name: python-twisted-web
    state: present
- name: Install python-devel
  package:
    name: python-devel
    state: present
- name: Install python-enum
  package:
    name: python-enum
    state: present
- name: Install gcc-c++
  package:
    name: gcc-c++
    state: present
- name: Install json-c-devel
  package:
    name: json-c-devel
    state: present
- name: Install cryptopp-devel
  package:
    name: cryptopp-devel
    state: present
- name: Install git
  package:
    name: git
    state: present
- name: Install pcre
  package:
    name: pcre-devel
    state: present
- name: Install libffi
  package:
    name: libffi-devel
    state: present
- name: Install openssl-devel
  package:
    name: openssl-devel
    state: present
- name: Install automake (aclocal)
  package:
    name: automake
    state: present
- name: Install byacc
  package:
    name: byacc
    state: present
